# Studys

./: .gitignore  pom.xml
Flink/: pom.xml
Flink/Flink112/: dependency-reduced-pom.xml  pom.xml
Flink/Flink112/src/main/java/: WordCount.java
Flink/Flink112/src/main/java/wordcount/: DataSetWordCount.java  DataStreamWordCount.java  SocketWordCount.java  YarnWordCount.java
Flink/FlinkLearing/: pom.xml
Flink/FlinkLearing/src/main/Data/: hello.txt
Flink/FlinkLearing/src/main/flink_java/: ex30_ML.scala
Flink/FlinkLearing/src/main/java/KafkaClient/: A_Partitioner.java  Consumer.conf  Consumer.java  JsonSerializer.java  Manager  Producer.conf  Producer.java
Flink/FlinkLearing/src/main/resources/: hello.txt
Flink/FlinkLearing/src/main/scala/Function/: FunctionApi.scala
Flink/FlinkLearing/src/main/scala/KafkaClient/: KafkaClient.scala
Flink/FlinkLearing/src/main/scala/Sink/: EsSink.scala  KafkaSink.scala  MysqlSink.scala  RedisSink.scala
Flink/FlinkLearing/src/main/scala/Source/: CustomSource.scala  Environment.scala  FileSource.scala  KafkaSource.scala
Flink/FlinkLearing/src/main/scala/Sql/: TableApi.scala
Flink/FlinkLearing/src/main/scala/Transform/: CommonApi.scala  FunctionApi.scala  MutilApi.scala  ProcessFunApi.scala  SideOutputApi.scala  TableApi.scala  WindowApi.scala
Flink/FlinkLearing/src/main/scala/Window/: WindowApi.scala
Flink/FlinkLearing/src/main/scala/WordCount/: StreamWordCount.scala  WordCount.scala
JavaEe/: pom.xml
JavaEe/ELK/: pom.xml
JavaEe/JavaSpiders/: pom.xml
JavaEe/JavaSpiders/SpidersBasic/: pom.xml
JavaEe/JavaSpiders/SpidersBasic/src/main/java/: testClickhouse.java
JavaEe/JavaSpiders/SpidersBasic/src/main/resources/: log4j.properties
JavaEe/Mybatis/: pom.xml
JavaEe/Mybatis/MybatisAnnontation/: pom.xml
JavaEe/Mybatis/MybatisAnnontation/src/main/java/: AccountTest.java  AnnotationCRUDTest.java  MybatisAnnoTest.java  SecondLevelCatchTest.java
JavaEe/Mybatis/MybatisCRUD/: pom.xml
JavaEe/Mybatis/MybatisCRUD/src/main/java/: MybatisCRUD.java
JavaEe/Mybatis/MybatisCRUD/src/main/resources/: IUserDao.xml  SqlMapConfig.xml
JavaEe/Mybatis/MybatisDynamicSql/: pom.xml
JavaEe/Mybatis/MybatisDynamicSql/src/main/java/: MybatisCRUD.java  MybatisMutial.java  RoleTest.java  UserTest.java
JavaEe/Mybatis/MybatisDynamicSql/src/main/resources/: IAccountDao.xml  IRoleDao.xml  IUserDao.xml  IUserrDao.xml
JavaEe/Mybatis/MybatisLearning/: pom.xml
JavaEe/Mybatis/MybatisLearning/src/main/resources/: IUserDao.xml
JavaEe/Mybatis/MybatisiDAO/: pom.xml
JavaEe/Mybatis/MybatisiDAO/src/main/java/: MybatisCRUD.java
JavaEe/Mybatis/MybatisiDAO/src/main/resources/: IUserDao.xml  SqlMapConfig.xml
JavaEe/MybatisPlus/: pom.xml
JavaEe/MybatisPlus/MybatisPlusStudy/: pom.xml
JavaEe/MybatisPlus/MybatisPlusStudy/src/main/resources/: application.yml
JavaEe/Spring/: Spring.rar  pom.xml
JavaEe/Spring/SpringAnnotion/: pom.xml
JavaEe/Spring/SpringAnnotion/src/main/resources/: beanIoc.xml
JavaEe/Spring/SpringAopAnnotion/: pom.xml
JavaEe/Spring/SpringAopXml/: pom.xml
JavaEe/Spring/SpringAopXml/src/main/resources/: bean.xml
JavaEe/Spring/SpringIoc/: pom.xml
JavaEe/Spring/SpringIoc/src/main/resources/: bean.xml  bean2.xml  beanIoc.xml
JavaEe/Spring/SpringIocAnnotion/: pom.xml
JavaEe/Spring/SpringIocAnnotion/src/main/resources/: bean1.xml  jdbcconfig.properties
JavaEe/Spring/SpringIocXml/: pom.xml
JavaEe/Spring/SpringIocXml/src/main/resources/: bean.xml  bean3.xml  beanIoc.xml
JavaEe/SpringBoot/: pom.xml
JavaEe/SpringBoot/HelloWorld/: pom.xml
JavaEe/SpringBoot/HelloWorld/src/main/java/: HelloWorlsMainApplication.java
JavaEe/SpringBoot/PrestoBoot/: pom.xml
JavaEe/SpringBoot/PrestoBoot/src/main/resources/: application.yml
JavaEe/SpringBoot/QuickSpringBoot/: pom.xml
JavaEe/SpringBoot/QuickSpringBoot/src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml
JavaEe/SpringBoot/SpringBootData/: pom.xml
JavaEe/SpringBoot/SpringBootWeb/: pom.xml
JavaEe/SpringBoot/SpringBootWeb/src/main/resources/: application.yml
JavaEe/SpringBoot/SwaggerBoot/: pom.xml
JavaEe/SpringBoot/SwaggerBoot/src/main/java/: TestApplication.java
JavaEe/SpringBoots/: pom.xml
JavaEe/SpringBoots/DataBoot/: pom.xml
JavaEe/SpringBoots/DataBoot/src/main/resources/: application.yml
JavaEe/SpringBoots/SwaggerBoot/: pom.xml
JavaEe/SpringDataJpa/: pom.xml
JavaEe/SpringDataJpa/JpaSpring/: pom.xml
JavaEe/SpringDataJpa/JpaSpring/src/main/resources/: applicationContext.xml
JavaEe/SpringDataJpa/JpaStart/: pom.xml
JavaEe/SpringDataJpa/JpaStart/src/main/java/: README
JavaEe/SpringMVC/: pom.xml
JavaEe/SpringMVC/SpringMVCStart/: pom.xml
JavaEe/SpringMVC/SpringMVCStart/src/main/resources/: springmvc.xml
JavaEe/SpringMVC/SpringMVCStart/src/main/webapp/: index.jsp  param.jsp
JavaEe/ThreadExecutor/: pom.xml
JavaEe/ThreadExecutor/src/main/java/: TestLambda2.java
JavaEe/ThreadExecutor/src/main/java/ThreadPool/: TestThreadPool.java
JavaEe/ThreadExecutor/src/main/java/Threads/: TestBF1.java  TestCallable.java  TestLambda.java  TestRunnable1.java  TestStop.java  TestThread1.java  TestThread2.java
Spark/KuDu/: pom.xml
Spark/KuDu/src/main/java/: TestKudu.java
Spark/Learning/: pom.xml
Spark/Learning/src/main/kudu/: TestKudu.java  TestLog.scala  TestSparkKudu.scala
Spark/Learning/src/main/resources/: core-site.xml  hdfs-site.xml  logback.xml
Spark/Learning/src/main/scala/: pom.xml
Spark/Learning/src/main/scala/Datas/: core-site.xml  durid.properties  hdfs-site.xml  hive-site.xml  jdbc.properties  log4j.properties
Spark/Learning/src/main/scala/SparkSql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  (+2 more)
Spark/Pro_GpsEtl/: pom.xml
Spark/Pro_GpsEtl/src/main/resources/: core-site.xml  hive-site.xml
Spark/Pro_SaledScreen/: pom.xml
Spark/Pro_SaledScreen/src/main/scala/: Ingress.scala
(+487 files in other folders)
