auto.offset.reset
消费者开始读取分区，偏移量不存在或无效时，消费者的行为，由 auto.offset.reset 决定：

    latest（默认值）：从分区最新的位置开始读取
    earliest：从分区最早的位置（起始位置）开始读取

enable.auto.commit / auto.commit.interval.ms

enable.auto.commit 控制消费者是否 “自动” 提交偏移量，默认为 true，“自动” 提交的间隔时间为 auto.commit.interval.ms，默认值 5 秒。

max.poll.interval.ms / session.timeout.ms

若消费者调用 poll 方法的间隔时间超过 max.poll.interval.ms（默认：300 秒），或消费者心跳超时（超时时间：session.timeout.ms，默认：10 秒），消费者将被认为 “异常退出”，进而引起 “再均衡”。

max.poll.records

max.poll.records 控制 poll 方法能够返回的最大消息数，默认：500。

max.partition.fetch.bytes

max.partition.fetch.bytes 控制 broker 从每个分区读取的最大字节数，默认值：1 * 1024 * 1024。

需要说明：max.partition.fetch.bytes 的配置必须大于消息大小的上限值，否则，消费者将始终无法消费。

fetch.min.bytes / fetch.max.wait.ms

消费者通过 broker 读取消息，当且仅当可用消息的大小（字节数）大于 fetch.min.bytes，或者等待的时间超过 fetch.max.wait.ms 时，broker 将消息返回到消费者。

默认情况，fetch.min.bytes 为 1，fetch.max.wait.ms 为 0.5 秒。