## 测或其他配置文件的环境
#spring.profiles.active=dev
#
##配置person的值
##idea使用的是utf-8
#person.last-name=zj${random.uuid}
#person.age=18
#person.birth=2020/01/01
#person.maps.k1=v1
#person.maps.k2=v2
#person.boss=true
#person.lists=a,b,c
#person.dog.name=${person.last-name}god
#person.dog.age=15